<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MQEBB7LKX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5MQEBB7LKX');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport"
   content="width=device-width, initial-scale=1.0">
  <title>Discover Yourself with SocialSpec
  </title>
  <!-- Add any additional meta tags, stylesheets, or scripts here -->
  <style>
   body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #;
    color: 343a40;
   }
   
   header,
   section,
   footer {
    margin-bottom: 20px;
    background-color: 8B0000#;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   }
   
   h1,
   h2,
   h3 {
    color: #3498db;
   }
   
   a {
    color: #0066cc;
    text-decoration: none;
   }
   
   a:hover {
    text-decoration: underline;
   }
   
   article {
    margin-bottom: 20px;
   }
  </style>
 </head>
 <body>
  
  <header>
   <h1>Tell me about yourself?</h1>
   <p>Isn't it funny how the most difficult
    question to answer is 'Tell me about
    yourself'? It's pretty ironic how we
    spend the whole day with ourselves but
    struggle to comprehensively describe
    what type of person we are...</p>
   <p>Welcome to SocialSpec, where we make
    the journey of self-discovery an
    engaging and enlightening experience.
   </p>
  </header>
  
  <section>
   <h2 style="color: #3498db;">Faces of
    Personality Tests</h2>
   
   <article>
    <h3>1. Health & Diagnostics</h3>
    <p>Personality tests are
     utilized in mental health institutions
     for diagnostic purposes,
     providing valuable insights into
     individuals' mental well-being.</p>
   </article>
   
   <article>
    <h3>2. Fun Activity for Social
     Gatherings</h3>
    <p>Uncover how a personality test can
     turn a game night, sleepover, or house
     party into a memorable and entertaining
     experience, fostering connection and
     laughter.</p>
   </article>
   
   <article>
    <h3>3. Personal Growth Tool</h3>
    <p>Taking a personality test
     can be a meaningful and introspective
     activity, helping individuals
     understand themselves better and embark
     on a journey of personal growth.</p>
   </article>
   
   <p>Ready to embark on your own journey of
    self-discovery? Take the test <a
     href="test.html"
     style="color: #007BFF;">here</a> and
    share your experiences with
    #SocialSpecAdventure.</p>
  </section>
  
  <footer>
   <p>&copy; 2024 SocialSpec. All rights
    reserved.</p>
  </footer>
  
 </body>
</html>
